VITE_SUPABASE_PROJECT_ID="kstugxtmghinprrpkrud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzdHVneHRtZ2hpbnBycnBrcnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2ODM3NjQsImV4cCI6MjA2ODI1OTc2NH0.dJkngRbc-YtglsBZgZFBnlAQdUaX1G3lWwZjyeLivxc"
VITE_SUPABASE_URL="https://kstugxtmghinprrpkrud.supabase.co"
