VITE_SUPABASE_PROJECT_ID="jecmmlpvzihjnjnyxqgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplY21tbHB2emloam5qbnl4cWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDU0ODYsImV4cCI6MjA3MTk4MTQ4Nn0.mRRNcPFrGVQmm0S439rbiM4_XviXdd9zx8jtSbUFYEA"
VITE_SUPABASE_URL="https://jecmmlpvzihjnjnyxqgh.supabase.co"
